<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let value = 10

         value += 10 // value = value + 10 -> 20
         console.log(value)

         value -= 10 // value = value - 10 -> 10
         console.log(value)

         value *= 10 // value = value * 10 -> 100
         console.log(value)

         value /= 10 // value = value / 10 -> 10
         console.log(value)

         value %= 3 // value = value % 3 -> 1
         console.log(value)
      </script>
   </body>
</html>
