<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 변수를 선언합니다.
         let list = ''

         // 연산자를 사용합니다.
         list += '<ul>'
         list += '  <li>Hello</li>'
         list += '  <li>JavaScript</li>'
         list += '  <li>Python</li>'
         list += '<ul>'

         // 문서에 출력합니다.
         document.write(list)

         //벡틱으로 사용하기
         let list2 = `
          <ul>
            <li>javascript</li>
            <li>javascript</li>
            <li>javascript</li>
          </ul>  
         `

         document.write(list2)
      </script>
   </body>
</html>
