<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <!-- 글자를 입력 -->
      <input type="text" id="myInput" placeholder="텍스트를 입력하세요" />
      <!-- 결과가 출력될 곳 -->
      <p></p>

      <script>
         const input = document.querySelector('#myInput') //입력창
         const p = document.querySelector('p') //결과를 출력할 장소

         // addEventListener : 특정 이벤트가 발생했을 때 자동으로 지정한 함수를 호출할 수 있도록 해주는 함수
         myInput.addEventListener('input', (event) => {
            //이벤트는 사용자가 입력 필드에 값을 입력할 때마다 발생
            p.textContent = event.target.value //입력한 값을 가져온다
         })
      </script>
   </body>
</html>
