<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>이미지</h1>
      <div class="list"></div>
      <img src="https://picsum.photos/300/300" alt="랜덤이미지" />
      <script>
         const list = document.querySelector('.list')

         // setAttribute(속성, 속성값)
         list.setAttribute('src', 'https://picsum.photos/300/300')
         list.setAttribute('alt', '랜덤이미지')
      </script>
   </body>
</html>
