<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div class="test" id="container">안녕하세요</div>

      <script>
         // 작성
         const id = document.querySelector('#container')
         const classN = document.querySelector('.test')
         const div = document.querySelector('div')
      </script>
   </body>
</html>
