<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <!-- 더블 클릭 버튼을 생성 -->
      <button id="doubleClickButton">더블 클릭하세요</button>

      <script>
         // getElementById : ID를 직접 문자열로 입력하기 때문에 # 기호를 사용하지 않는다
         const button = document.getElementById('doubleClickButton') // 버튼 요소를 id로 선택하여 변수에 저장

         button.addEventListener('dblclick', () => {
            // 버튼에 더블 클릭 이벤트 추가

            alert(`버튼이 더블클릭되었습니다!`)
            // 버튼이 더블 클릭되었을 때 경고 창을 표시
         })
      </script>
   </body>
</html>
