<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <p class="title">오늘의 날씨는 맑음입니다.</p>

      <script>
         //작성

         const headers = document.querySelectorAll('.title')
         console.log(headers)

         headers.forEach((headers) => {
            headers.style.color = 'blue'
            headers.style.fontSize = '20px'
         })
      </script>
   </body>
</html>
