<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div id="myDiv" style="width: 100px; height: 100px; background-color: lightgray">여기에 마우스를 올려보세요</div>

      <script>
         const div = document.querySelector('#myDiv')
         //#myDiv라는 아이디를 가진 <div> 요소를 선택하고 div라는 변수에 저장

         div.addEventListener('mouseover', () => {
            //mouseover: 마우스를 올렸을때 효과 (이벤트 효과 중 하나)
            div.style.backgroundColor = 'yellow' //배경색 노란색으로 변경
         })

         div.addEventListener('mouseout', () => {
            //mouseout : 마우스를 내렸을때 효과 (이벤트 효과 중 하나)
            div.style.backgroundColor = 'lightgray' //배경색 원래색으로 복원
         })
      </script>
   </body>
</html>
