<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <button id="myButton">클릭하세요</button>
      <script>
         const button = document.querySelector('#myButton')

         myButton.addEventListener('click', () => {
            alert(`버튼이 클릭되었습니다!`)
         })
      </script>
   </body>
</html>
