<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <!-- 사용자가 과일을 선택하도록 안내하는 레이블 -->
      <label for="fruits">과일을 선택하세요:</label>

      <!-- 사용자가 선택할 수 있는 드롭다운 메뉴 -->
      <select id="fruits">
         <option value="apple">사과</option>
         <option value="banana">바나나</option>
         <option value="orange">오렌지</option>
      </select>

      <!-- 선택된 과일을 표시하는 영역 -->
      <div id="result">선택된 과일: apple</div>

      <script>
         const select = document.querySelector('#fruits') //HTML 문서에서 id가 fruits인 요소를 선택하여 select라는 변수에 저장

         const div = document.querySelector('#result') //HTML 문서에서 id가 result인 요소를 선택하여 div라는 변수에 저장

         // 과일 메뉴바에서 선택한 과일이 변경될 때마다 실행
         select.addEventListener('change', (event) => {
            // 현재 선택된 과일 값을 가져와서 결과 영역에 표시
            div.textContent = `${select.value}`
         })
      </script>
   </body>
</html>
