<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <ul>
         <li class="title">메뉴1</li>
         <li class="title">메뉴2</li>
         <li class="title">메뉴3</li>
         <li class="title">메뉴4</li>
      </ul>

      <script>
         //작성

         const headers = document.querySelectorAll('.title')
         console.log(headers)

         headers.forEach((headers) => {
            headers.style.backgroundColor = 'skyblue'
            headers.style.margin = '10px'
            headers.style.width = '200px'
         })
      </script>
   </body>
</html>
