<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const options = {
            method: 'GET', //RestFul 방식 중 GET방식으로 요청
            headers: {
               accept: 'application/json', //저는 json 형태로 데이터를 받을거에요~ 라고 서버에서 요청
               //보안을 위해 서버에게 주는 인증키
               Authorization:
                  'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDI5ZmIzYTNiOGFkZjkzYzNkNTQxNDU4OTczNzA0OSIsIm5iZiI6MTcxOTg5NTcxOS43NjI4OSwic3ViIjoiNjI0ZDQzNDFjMzkyNjYwMDRmOTI5OGJlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ruIypQSMtEMHNnGzEoff8malu2AAblE5ehb53jpQTHE',
            },
         }

         const url = 'https://api.themoviedb.org/3/movie/now_playing?language=ko-KR&page=1&region=KR'

         const getPlayingMovies = async (url) => {
            try {
               const response = await fetch(url, options)

               const data = await response.json()
               console.log('success data:', data)
            } catch (error) {
               console.error('에러 발생:', error)
            }
         }

         getPlayingMovies(url)
      </script>
   </head>
   <body></body>
</html>
