<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num = 2.1234

         var maxNum = Math.max(10, 5, 8, 30),
            minNum = Math.min(10, 5, 8, 30),
            roundNum = Math.round(num),
            floorNum = Math.floor(num),
            ceilNum = Math.ceil(num),
            rndNum = Math.random(),
            piNum = Math.PI

         var random = Math.floor(Math.random() * 8) + 1

         document.write(maxNum, '<br>')
         document.write(minNum, '<br>')
         document.write(roundNum, '<br>')
         document.write(floorNum, '<br>')
         document.write(ceilNum, '<br>')
         document.write(rndNum, '<br>')
         document.write(piNum, '<br>')
         document.write(random, '<br>')
      </script>
   </body>
</html>
