<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //es6부터 사용하는 벡틱으로 변수의 값, 간단한 연산 표현하기

        var age = 20
        var address = '서울'
        console.log('영수의 나이는 ' + age + '세. ' + address + '에 살고 있습니다.')
        console.log(`영수의 나이는 ${age}세. ${address}에 살고 있습니다.`)
        
        console.log('표현식 10 + 10의 값은 ' + (10 + 10) + '입니다.')
        console.log(`표현식 10 + 10의 값은 ${10 + 10}입니다.`)

    </script>
</body>
</html>