<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      // 숫자를 입력받습니다.
      const rawInput = prompt("cm 단위의 숫자를 입력해주세요.");

      // 입력을 숫자로 변경하고 cm 단위로 변경합니다.

      const cm  = Number(rawInput) 
      console.log(typeof rawInput)

      const inch = cm * 0.393701

      // 출력합니다.
      document.write(`${cm}cm는 ${inch}inch입니다.`)
      
    </script>
  </head>
  <body></body>
</html>
