<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <!-- bootstrap -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
         crossorigin="anonymous"
      />
      <!-- fontawesome -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
         integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <!-- https://getbootstrap.com/docs/5.3/components/navbar/#text-1 -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #f5fafd !important">
               <!-- 5. class를 container로 변경 
                https://getbootstrap.com/docs/5.3/layout/containers/#how-they-work -->
               <div class="container">
                  <!-- 1. a태그의 width가 0이여서 안보이므로 100px로 고정 -->
                  <a class="navbar-brand" href="#" style="width: 100px">
                     <img src="./images/logo.svg" />
                  </a>
                  <button
                     class="navbar-toggler"
                     type="button"
                     data-bs-toggle="collapse"
                     data-bs-target="#navbarText"
                     aria-controls="navbarText"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                  >
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse test" id="navbarText">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- 2. <li> 태그에서 메뉴명 필요한대로 변경 -->
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">영화</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./popularTV.html">TV프로그램</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">인물</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">More</a>
                        </li>
                     </ul>
                     <!-- 3. span태그를 div 태그로 변경(블록 태그안에는 블록 태그를 쓰는것이 더 적절하므로) -->
                     <!-- 위의 ul태그 그대로 복붙 후 필요한 내용으로 변경 -->
                     <!-- 4. fontawesome아이콘 추가 -->
                     <div class="navbar-text">
                        <ul class="navbar-text navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">
                                 <i class="fa-solid fa-globe" style="color: #318ac1; font-size: 17px"></i>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">로그인</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">회원가입</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass" style="color: #062132; font-size: 17px"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <main>
            <!-- 5. container로 작동하도록 추가 -->
            <div class="container">
               <!-- 6. row와 card 추가
                https://getbootstrap.com/docs/5.3/components/card/#images -->
            </div>
         </main>
         <footer>
            <!-- 5. container로 작동하도록 추가 -->
            <div class="container">
               <p style="text-align: center">TMDB MOVIE SITE</p>
            </div>
         </footer>
      </div>
      <!-- bootstrap -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
         crossorigin="anonymous"
      ></script>

      <script src="./js/index.js"></script>
   </body>
</html>
