<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const str = '11.3345'

         if (isNaN(str)) {
            //isNaN 숫자가 맞는지 아닌지
            console.log(`숫자가 아닙니다`)
         } else {
            console.log(`숫자: ${Number(str).toFixed(0)}`) //toFixed : 소수점 없애기-> 0 소수점 한자리 -> 1
         }
      </script>
   </head>
   <body></body>
</html>
