<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         const student = '이미라, 강진우, 서이현, 조상빈, 허예지'

         let idx = student.indexOf('조상빈')
         // console.log(idx) -> 15출력

         console.log(student.substring(idx, idx + 3)) //idx=15번   15부터 18번인덱스 18번 인덱스 직전까지 -> 조상빈
      </script>
   </head>
   <body></body>
</html>
