<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var t = 'Hello Thank you good luck to you'

         for (i in t) {
            document.write(`(${t[i]}) `)
         }
         document.write('<br>', t.charAt(16), '<br>')
         document.write(t.indexOf('you'), '<br>')
         document.write(t.indexOf('you', 16), '<br>')
         document.write('=======================', '<br>')
         document.write(t.search('you'), '<br>')
         document.write(t.substring(6, 12), '<br>')
         document.write('=======================', '<br>')
         document.write(t.replace('you', 'me'), '<br>')
         document.write(t.length, '<br>')

         var s = t.split(' ')
         console.log(s)
         document.write(s[0], '<br>')
         document.write(s[4], '<br>')
      </script>
   </body>
</html>
