<!DOCTYPE html>
<html>
   <head>
      <title>sol</title>
      <script>
         const a = Number(prompt('월을 입력해주세요.', ''))

         if (3 <= a && a <= 5) {
            alert('봄입니다.')
         } else if (6 <= a && a <= 8) {
            alert('여름입니다.')
         } else if (9 <= a && a <= 11) {
            alert('가을입니다.')
         } else {
            alert('겨울입니다.')
         }
      </script>
   </head>
   <body></body>
</html>
