<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var: 같은 변수명 사용 가능, 변수에 값 재할당 가능

        var num = 1
        num = 3 //값은 재할당
        console.log(num)

        var num = 2 //같은 변수 사용
        console.log(num)

        //let: 같은 변수명을 정의 불가능 , 변수의 값은 재할당 가능
        let num2 = 2
        num2 = 3 //변수에 값 재할당 가능
        console.log(num2)
        // let num2 = 1 //같은 변수명 사용 불가능

        // const(상수 - 변하지 않는 값): 같은 변수명 정의 불가능, 변수의 값 재할당 불가능
        const num3 = 3
        num3 = 5 //변수에 값 재할당 불가능
        console.log(num3)
        // const num3 = 4 //같은 변수명 정의 불가능
    </script>
</body>
</html>