<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문자열 안에서 작은 따옴표, 쌍따옴표 출력하기

        // 작은 따옴표로 문자열을 만들고 쌍따옴표 출력

        var str1 = 'This is "string"'
        console.log(str1)
        var str1 = "This is \"string\""
        console.log(str1)

        var str2 = "This is 'String'"
        console.log(str2)
        var str2 = 'This is \'String\''
         console.log(str2)


        // 역슬래시 사용(이스케이프 문자)
        var str1 = "This is \"string!\""
        console, console.log(str1)

        // 이스케이프 문자(문자를 표현하기 위한 방법)
        var str3 = '동해물과 백두산이\n 마르고 닳도록'
        console.log(str3)

        var str4 = '이름\t나이\t지역'
        console.log(str4)

        var str5 = '이름\\나이\\지역'
        console.log(str5)
    </script>
</body>
</html>