<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문자열의 연산
        var str1 = '안녕하세요.' + ' 자바스크립트를 배우고 있습니다.'
        console.log(str1)

        var str2 = '저는' + 20 + '살 입니다.'
        console.log(str2)

        var length = '서울'
        var str3 = '저는 ' + length + '에 거주합니다.'
        console.log(str3)

        // 작은짜옴표, 쌍따옴표가 있는 자료형은 무조건 문자다.
        var num = '1' + '3'
        console.log(num)

        // 연산시 하나라도 문자열이 포함되어 맀으면 무조건 문자열로 연산된다
        var num = 1 + '3'
        console.log(num)

        // 1과 3은 숫자로 연산
        var num = 1 + 3 + '3'
        console.log(num)

        var num = '1' + 3 + '3'
        console.log(num)

        // 숫자랑 문자로 계산 시 숫자가 문자열로 바뀌어 연산된다
        var num = '3' + 1 + 3
        console.log(num)
    </script>
</body>
</html>