<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Resize 이벤트 예시</title>
   </head>
   <body>
      <h3>브라우저 창의 크기를 변경해 보세요!</h3>
      <div id="info">현재 창 크기: <span id="size"></span></div>

      <script>
         const sizeInfo = document.getElementById('size')

         // 이벤트 콜백함수 분리
         function updateSize() {
            const width = window.innerWidth
            const height = window.innerHeight
            sizeInfo.textContent = `${width}px x ${height}px`
         }

         // 페이지 로드 시 초기 창 크기 표시
         updateSize()

         // 창 크기가 변경될 때 실행
         window.addEventListener('resize', updateSize)
      </script>
   </body>
</html>
