<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script>
         /* 2. 비동기 두번째 사례 */
         console.log('Hello')

         setTimeout(function () {
            console.log('Bye')
         }, 3000)

         console.log('Hello Agn')

         /* 3. 비동기를 동기로 바꾸는 방법 -> 콜백함수 이용 */
         // function sayGoodbye(callback) {
         //    setTimeout(function () {
         //       console.log('Bye')
         //       callback()
         //    }, 3000)
         // }

         // console.log('Hello')

         // sayGoodbye(function () {
         //    console.log('Hello Agn')
         // })

         // console.log('haha')
      </script>
   </head>
   <body></body>
</html>
