<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script>
         /* 1. 비동기 첫번재 사례(제이쿼리 ajax통신) */

         let url = 'https://api.openweathermap.org/data/2.5/weather?appid=f98e648c60dee9415bd3b65e176b86ca&units=metric&lang=kr&q=seoul'

         let dataObj

         // 서버에서 주는 데이터를 가져온다
         $.ajax({
            type: 'GET',
            url: url,
            dataType: 'json',
            success: function (data) {
               console.log(data)
               //정상 응답시 처리 작업
               dataObj = data
            },
            error: function (request, status, error) {
               //응답 에러시 처리 작업
               console.log('code:' + request.status)
               console.log('message:' + request.responseText)
               console.log('error:' + error)
            },
         })

         console.log('결과 값:' + dataObj)
      </script>
   </head>
   <body></body>
</html>
