<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <button type="button" class="btn">버튼</button>

      <script>
         /* 콜백 지옥 */
         function add(x, callback) {
            let sum = x + x
            console.log(sum)
            callback(sum)
         }

         add(2, (res) => {
            add(4, (res) => {
               add(8, (res) => {
                  console.log('finish: ' + res)
               })
            })
         })
      </script>
   </body>
</html>
