<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         /* promise로 개선 */
         function add(x) {
            return new Promise((resolve) => {
               let sum = x + x
               console.log(sum)
               resolve(sum)
            })
         }

         add(2)
            .then((res) => add(4))
            .then((res) => add(8))
            .then((res) => {
               console.log('finish: ' + res)
            })
            .catch((err) => {
               console.error(err)
            })
      </script>
   </head>
   <body></body>
</html>
