<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         /* promise의 3가지 상태 */
         function asyncTask() {
            return new Promise((resolve, reject) => {
               setTimeout(() => {
                  const success = false //어떤 비동기 작업이 성공했다고 가정

                  if (success) {
                     resolve('Task success')
                  } else {
                     reject('Task failed')
                  }
               }, 1000)
            })
         }

         asyncTask()
            .then((result) => {
               console.log(result)
            })
            .catch((error) => {
               console.error(error)
            })
      </script>
   </head>
   <body></body>
</html>
