@charset "utf-8";

/* 공통 */
body {
   margin: 0;
   padding: 0;
   font-size: 0.9em !important;
}

ul {
   list-style: none;
   margin: 0 !important;
   padding: 0 !important;
}

a {
   color: black !important;
   text-decoration: none !important;
   cursor: pointer;
}

p {
   margin: 0 !important;
}

footer {
   height: 100px;
   line-height: 100px;
   background-color: #f2f2f2;
}

main .container {
   padding: 40px 0;
}

main .container .row {
   justify-content: center;
}

/* index.html */

/* card 길이 안맞는 부분 수정  */
main .container .row .card {
   height: 100%;
}

main .container .row .card a {
   height: 80%;
}

main .container .row .card img {
   height: 100%; /* 원하는 높이 지정 */
   object-fit: cover; /* 이미지를 높이에 맞추고 너비를 자동으로 조정(비율 무시) */
}

/* detail.html */

main .container .movie-detail > ul.movie-info,
p {
   margin-bottom: 10px !important;
}

main .container ul.movie-info {
   display: flex;
}

main .container ul.movie-info li {
   padding-right: 13px;
}

/* 반응형 UI 문제 해결 */

/* 576px ~ 767px */
@media (min-width: 576px) and (max-width: 767px) {
   .col-sm-9 {
      width: 60%;
   }

   .col-sm-3 {
      width: 40%;
   }

   /* flex 해제 */
   main .container ul.movie-info {
      display: initial;
   }

   main .container ul.movie-info li {
      padding-bottom: 10px;
   }
}
