<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         console.log('안녕하세요')

         function asynFunc() {
            return new Promise((resolve, reject) => {
               setTimeout(() => {
                  console.log('저는')
                  resolve('하니입니다.')
               }, 1000)
            })
         }

         asynFunc().then((result) => {
            console.log(result)
         })
      </script>
   </body>
</html>
