<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <script>
         try {
            //예외처리하고 싶은 코드 입력
            const h1 = document.querySelector('h1')
            h1.textContent = '안녕하세요'
         } catch (exception) {
            //예외 발생시 실행
            console.log('h1 태그를 추출할 수 없습니다.')
         }

         console.log('완료!') //예외 발생시 예외가 발생한 이후의 코드가 실행됨
      </script>
   </body>
</html>
