<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <script>
         function test() {
            try {
               alert('A 위치입니다.')
               throw '예외 강제 발생'
            } catch (exception) {
               alert('B 위치입니다.')
               return //예외 발생시 return문을 만나면서 test()함수 종료직전에 finally구문의 코드를 실행한다.
            } finally {
               alert('C 위치입니다.')
            }
         }

         // 함수를 호출합니다.
         test()
      </script>
   </body>
</html>
