<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <script>
         function test() {
            try {
               alert('A 위치입니다.')
               throw '예외 강제 발생' //예외 강제로 발생시킴
            } catch (exception) {
               alert('B 위치입니다.')
               return //예외 발생시 return문을 만나면서 test()함수가 종료된다
            }
            alert('C 위치입니다.')
         }

         // 함수를 호출합니다.
         test()
      </script>
   </body>
</html>
