<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <select>
         <option value="food1">떡볶이</option>
         <option value="food2">순대</option>
         <option value="food3">오뎅</option>
         <option value="food4">튀김</option>
      </select>
      <p>선택:</p>

      <script>
         const select = document.querySelector('select')
         const p = document.querySelector('p')

         select.addEventListener('change', (event) => {
            // 텍스트 출력
            const options = event.currentTarget.options
            const index = event.currentTarget.options.selectedIndex
            p.textContent = `선택: ${options[index].textContent}`
            // value 출력
            // const selectedFood = event.currentTarget.value
            // p.textContent = `선택: ${selectedFood}`
            // 혹은
            // const selectedFood = event.target.value
            // p.textContent = `선택: ${selectedFood}`
         })
      </script>
   </body>
</html>
