<!DOCTYPE html>
<html>
   <head>
      <title>Document</title>
      <script>
         for (let i = 0; true; i++) {
            alert(i + '번째 반복문 입니다.')

            const isContinue = confirm('계속하시겠습니까?')

            //확인: true, 취소: false
            if (!isContinue) {
               break
            }

            //break문을 만나면 break문 아래코드는 실행하지 않고 반복문을 바로 빠져 나온다.
            alert('break문 아래 코드')
         }

         alert('프로그램 종료')
      </script>
   </head>
   <body></body>
</html>
