<!DOCTYPE html>
<html>
   <head>
      <title>Document</title>
      <script>
         let output = 0

         //1 ~ 10까지의 수 중 짝수만 더하기
         for (let i = 1; i <= 10; i++) {
            //홀수(2로 나눈 나머지가 1)
            if (i % 2 === 1) {
               continue
            }

            // console.log(i)
            output += i
         }

         console.log(`1 ~ 10까지 숫자 중 짝수만 더한결과: ${output}`)
      </script>
   </head>
   <body></body>
</html>
