<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 숫자를 입력받아서 짝수, 홀수 판단
         // 입력이 문자열이므로 다음과 같은 코드를 사용할 수 있습니다.
         const input = Number(prompt('정수를 입력해주세요.', 0))

         // 짝수: 2로 나누어 떨어짐
         if (input % 2 === 0) {
            alert(`${input}은 짝수입니다.`)
         } else {
            alert(`${input}은 홀수입니다.`)
         }
      </script>
   </head>
   <body></body>
</html>
