<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 변수를 선언합니다.
         const date = new Date() //날짜를 구하는 객체
         const hour = date.getHours() //날짜에서 시간을 구하는 함수
         console.log(date)
         console.log(hour)

         // 오전인지 오후인지 판단 if - else문 사용
         if (hour < 12) {
            alert('오전입니다.')
         } else {
            alert('오후입니다.')
         }
      </script>
   </head>
   <body></body>
</html>
