<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 변수를 선언합니다.
         const date = new Date() //날짜를 구하는 객체
         const hour = date.getHours() //날짜에서 시간을 구하는 함수
         console.log(date)
         console.log(hour)

         // 아침, 점심, 저녁 먹을시간을 구하기 - 중첩 if-else문 사용
         // 아침: 11시 이전, 점심: 15시 이전, 저녁: 15시 이후

         // 11이전은 전부 오전
         if (hour < 11) {
            alert('아침 먹을 시간입니다.')
         } else {
            // 11시 이후의 시간들은 점심 or 저녁
            if (hour < 15) {
               alert('점심 먹을 시간입니다.')
            } else {
               alert('저녁 먹을 시간입니다.')
            }
         }
      </script>
   </head>
   <body></body>
</html>
