<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 짝수인지 홀수인지 숫자가 아닌지 판단
         const input = Number(prompt('숫자를 입력하세요.', '숫자'))

         // 조건문
         switch (input % 2) {
            case 0:
               alert('짝수입니다.')
               break
            case 1:
               alert('홀수입니다.')
               break
            default:
               alert('숫자가 아닙니다.')
               break
         }
      </script>
   </head>
   <body></body>
</html>
