<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 확인: 사용자가 입력한 값을 변수에 저장
         // 취소: null 값을 변수에 저장
         var name = prompt('당신의 이름은?')

         //  값을 입력 -> 확인 버튼 클릭시 -> 문자열 -> name의 값은 true -> if문 안에 있는 코드 실행 O
         //  값을 입력 X -> 확인 버튼 클릭시 -> 빈 문자열 -> name의 값은 false -> if문 안에 있는 코드 실행 X
         if (name) {
            document.write('내 이름은 ' + name)
         }

         //Bad
         //name이 빈문자열이 아니라면 if문안에 있는 코드 실행
         //  if (name !== '') {
         //     document.write('내 이름은 ' + name)
         //  }
      </script>
   </body>
</html>
