<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         console.log(10 <= 12 && 5 < 8) // true && true
         console.log(10 <= 12 && 5 > 8) // true && false
         console.log(10 > 12 && 5 < 8) // false && true
         console.log(10 > 12 && 5 > 8) // false && false

         console.log('-----------------')

         console.log(10 <= 12 || 5 < 8) // true || true
         console.log(10 <= 12 || 5 > 8) // true || false
         console.log(10 > 12 || 5 < 8) // false || true
         console.log(10 > 12 || 5 > 8) // false || false

         console.log('-----------------')

         console.log(10 <= 12 || 5 < 8 && 10 < 1) // true || true && false
         console.log((10 <= 12 || 5 < 8) && 10 < 1) // (true || true) && false
         console.log(10 <= 12 || (5 < 8 && 10 < 1)) // true || (true && false)

         console.log('-----------------')

         console.log((10 <= 12 || 10 > 20) && (5 < 8 || 10 < 1)) // (true || true) && (true || false)
         console.log((10 <= 12 || 10 < 20) || (5 < 8 && 10 < 1)) // (true || true) || (true && false)
      </script>
   </body>
</html>
