<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 티켓을 한장만 예매하면서 오후 15시 ~ 오후 23시 사이 예매할때 예매 완료 조건 만들기

         var ticket = 1 // 티켓 예매 갯수
         var time = 16 // 예매 시간

         if (ticket == 1 && time >= 15 && time <= 23) {
            document.write('예매가 완료되었습니다.')
         }
      </script>
   </body>
</html>
