<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <ul>
         <li>메뉴1</li>
         <li>메뉴2</li>
         <li>메뉴3</li>
         <li>메뉴4</li>
      </ul>

      <script>
         const lists = document.querySelectorAll('li')

         for (const list of lists) {
            list.style.backgroundColor = 'skyblue'
            list.style.margin = '10px'
            list.style.width = '200px'
         }
      </script>
   </body>
</html>
