<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <input type="text" id="myInput" placeholder="텍스트를 입력하세요" />
      <p></p>

      <script>
         const inputField = document.querySelector('#myInput')
         const p = document.querySelector('p')

         inputField.addEventListener('input', (event) => {
            p.textContent = event.target.value
         })
      </script>
   </body>
</html>
