<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <button id="backButton">이전 페이지로 이동</button>

      <script>
         // 버튼 클릭 시 이전 페이지로 이동
         const backButton = document.getElementById('backButton')

         backButton.addEventListener('click', () => {
            history.back()
         })
      </script>
   </body>
</html>
