<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var num = prompt("숫자 입력", 0);
    var msg = "3의 배수가 아닙니다.";
    
    if (num % 3 == 0) {
        msg = "3의 배수 입니다.";
    }
        
    document.write("입력하신 정수는 " +  msg);

</script>    
</body>
</html>