<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
    var num = 0; //중요: 초기값을 반드시 줘야한다. 안주면 undefined된 상태라 에러남.

    for (var i = 1; i < 20; i++) {
        if ((i % 2 == 0) || (i % 3 == 0)) {
            num +=i;        
        }
    }

    document.write(num);
</script>
</body>
</html>








