<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    for (var i = 0; i < 5; i++) {
        var triangle = '';
        for (var j = 0; j < i; j++) {
            triangle += ' ';
        }
        for (var k = 5; k > i; k--) {
            triangle += '*';
        }
        console.log(triangle);
    }
</script>
</body>
</html>