<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 배열의 인덱스

         const array = [273, '문자열', true, [1, 2], ['김영수', '이지혜', '류상진']]
         console.log(array[0])
         console.log(array[1])
         console.log(array[2])
         console.log(array[3])

         console.log('')

         console.log(array[3][0])
         console.log(array[3][1])

         console.log('')

         console.log(array[4])
         console.log(array[4][0])
         console.log(array[4][1])
         console.log(array[4][2])
      </script>
   </body>
</html>
