<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 배열의 특정 요소 제거
         const itemA = ['사과', '배', '바나나']
         itemA.splice(2, 1) // 2번 인덱스부터 1개의 요소를 제거
         // itemA.splice(1, 2) // 1번 인덱스부터 2개의 요소를 제거
         console.log(itemA)
      </script>
   </body>
</html>
