<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 배열의 맨 뒤에 요소 추가
         const todos = ['우유 구매', '업무 메일 확인', '헬스']
         todos.push('저녁 식사 준비')
         console.log(todos)

         todos.push('피아노 연습')
         console.log(todos)

         //length를 이용해 맨 뒤에 요소를 추가하는 방법
         todos[todos.length] = '스트레칭'
         console.log(todos)
      </script>
   </body>
</html>
