<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 배열의 특정 위치에 요소 추가
         const itemA = ['사과', '귤', '바나나', '오렌지']
         itemA.splice(1, 0, '양파') // 1번 인덱스 위치에 양파 추가
         console.log(itemA)

         itemA.splice(2, 0, '수박') // 2번 인덱스 위치에 양파 추가
         console.log(itemA)
      </script>
   </body>
</html>
