<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 배열의 길이(데이터의 갯수) 구하기

         const names = ['김영수', '이지혜', '류상진']
         console.log(names.length)

         const array = [273, '문자열', true, [1, 2], ['김영수', '이지혜', '류상진']]
         console.log(array.length)
      </script>
   </body>
</html>
