<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         // ES5
         function myFunc1(a, b) {
            return a + b
         }
         console.log(myFunc1(1, 2))

         // ES6 화살표 함수
         const myFunc2 = (a, b) => {
            return a + b
         }
         console.log(myFunc2(1, 2))

         // 실행코드가 한줄일때 중괄호 생략가능
         const myFunc3 = (a, b) => console.log('합:', a + b)
         myFunc3(1, 2)

         // return 값이 하나일때 중괄호와 return 생략가능
         const myFunc4 = (a, b) => a + b
         console.log(myFunc4(1, 2))

         // JSON 객체를 리턴할 경우 중괄호와 return을 생략하고 괄호를 사용한다.
         const obj = { a: 'one', b: 'two', c: 'two' } //JSON 객체

         const myFunc5 = () => ({ a: 'one', b: 'two', c: 'two' })
         console.log(myFunc5())
      </script>
   </head>
   <body></body>
</html>
