<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 로그인 시도 할때 로그인 시도 횟수를 loginCount 변수에 저장하세요

        const login = true //로그인 시도 여부
        let loginCount = 0 //로그인 시도 횟수 저장

        // 로그인을 시도했을때
        if(login) {
            // loginCount = loginCount + 1 첫번째 방법
            loginCount++ //두번째 방법
        }
    </script>
</body>
</html>