<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>

      <style>
         h1 {
            /* 클릭을 여러 번 했을 때
           글자가 선택되는 것을 막기 위한 스타일 */
            user-select: none;
         }
      </style>
   </head>
   <body>
      <h1>클릭 횟수: 0</h1>
      <button id="connect">이벤트 연결</button>
      <button id="disconnect">이벤트 제거</button>
      <p>이벤트 연결 상태: 해제</p>

      <script>
         let counter = 0
         let isConnect = false

         const h1 = document.querySelector('h1')
         const p = document.querySelector('p')
         const connectButton = document.querySelector('#connect')
         const disconnectButton = document.querySelector('#disconnect')

         const listener = (event) => {
            h1.textContent = `클릭 횟수: ${counter++}`
         }

         connectButton.addEventListener('click', () => {
            if (isConnect === false) {
               h1.addEventListener('click', listener)
               p.textContent = '이벤트 연결 상태: 연결'
               isConnect = true
            }
         })
         disconnectButton.addEventListener('click', () => {
            if (isConnect === true) {
               h1.removeEventListener('click', listener)
               p.textContent = '이벤트 연결 상태: 해제'
            }
         })
      </script>
   </body>
</html>
