<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>

      <style>
         h1 {
            /* 클릭을 여러 번 했을 때
           글자가 선택되는 것을 막기 위한 스타일 */
            user-select: none;
         }
      </style>
   </head>
   <body>
      <h1>클릭 횟수: 0</h1>
      <script>
         let counter = 0
         const h1 = document.querySelector('h1')

         h1.addEventListener('click', (event) => {
            counter++
            h1.textContent = `클릭 횟수:${counter}`
         })
      </script>
   </body>
</html>
