<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 함수 정의(선언)
         function add(a, b) {
            return a + b
         }

         // 함수 실행(호출)
         // 리턴값이 있는 경우 변수로 받을 수 있습니다.
         const result = add(1, 2)
         console.log('result:', result)

         // 콘솔에서 함수를 실행할때 리턴값이 있는 경우는 리턴값을 바로 출력
         console.log(add(1, 2))

         // 타입과 함수의 내용 출력(함수 실행 X)
         console.log(typeof add)
         console.log(add)
      </script>
   </body>
</html>
