<!DOCTYPE html>
<html>
   <head>
      <title>document</title>
      <script>
         // 변수를 선언합니다.
         const add = function (a, b) {
            return a + b
         }

         // 함수를 호출합니다.
         // 리턴값이 있는 경우 변수로 받을 수 있습니다.
         const result = add(1, 2)
         console.log('result:', result)

         // 리턴값이 있을 경우 리턴값을 바로 출력 할 수 있습니다.
         console.log(add(1, 2))

         // 출력합니다.
         console.log(typeof add)
         console.log(add)
      </script>
   </head>
   <body></body>
</html>
