<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // return 값이 없는 경우
         function add(a, b) {
            console.log('합: ', a + b)
         }

         // return 값이 없는 함수를 실행시에는 받을 값이 없으므로 변수에서 받지 X
         add(1, 2)
      </script>
   </body>
</html>
