<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <ul id="first">
         <li>첫 번째</li>
      </ul>

      <script>
         // 문서 객체 읽기
         const first = document.querySelector('#first')

         // li 태그 객체 생성
         const li = document.createElement('li')
         li.textContent = '두번째'

         // ul 태그의 자식 태그로 li 추가
         // appendChild는 형제 태그 뒤에 추가된다
         first.appendChild(li)
      </script>
   </body>
</html>
