<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <script>
         // 문서 객체 생성하기
         const header = document.createElement('h1')

         // 생성한 태그 조작하기
         header.textContent = '문서 객체 동적으로 생성하기'
         header.setAttribute('data-custom', '사용자 정의 속성')
         header.style.color = 'white'
         header.style.backgroundColor = 'black'

         // h1태그를 body안에 자식태그로 추가
         document.body.appendChild(header)
      </script>
   </body>
</html>
