<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 정수 실수 0 사용가능
         var num = 0
         console.log(num)

         var num = 1.564
         console.log(num)

         var num = 100
         console.log(num)

         //  숫자 연산의 우선순위
         var num = 5 + 3 * 2
         console.log(num)

         //  괄호가 유선순위가 가장 높다
         var num = (5 + 3) * 2
         console.log(num)

         //  나머지 연산자
         console.log(10 % 2) //0
         console.log(10 % 3) //1
         console.log((5 + 3) * 2)
      </script>
   </body>
</html>
