<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // ES5 문법
        const contacts = {
            famillyName: '이',
            name: '영희',
            age: 22
        };

        let famillyName = contacts.famillyName;
        let name = contacts.name;
        let age = contacts.age;

        console.log(famillyName);
        console.log(name);
        console.log(age);





        // ES6 문법
        // 값을 각각 할당해야 하는 ES5과 달리 객체의 속성을 얻기 위해 값을 중괄호안에 넣는다. 
        // const contacts = {
        //     famillyName: '이',
        //     name: '영희',
        //     age: 22
        // };

        // let { famillyName, name, age } = contacts;

        // console.log(famillyName);
        // console.log(name);
        // console.log(age);





        // ES6 문법
        /*
        속성 이름과 동일하지 않은 변수를 할당하면 undefined가 반환. 
        변수의 이름을 바꾸려면 :을 대신 사용.
        */
        // const contacts = {
        //     famillyName: '이',
        //     name: '영희',
        //     age: 22
        // };

        // let { famillyName, name: ontherName, age } = contacts;

        // console.log(ontherName);



        

        // ES6 문법
        // 배열의 경우 객체와 동일한 구문을 사용. 중괄호를 대괄호로 변경.
        // const arr = ['광희', '지수', '영철', 20];

        // let [value1, value2, value3] = arr;

        // console.log(value1);
        // console.log(value2);
        // console.log(value3);
    </script>
</head>
<body>
    
</body>
</html>