<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = Number(prompt('첫 번째 숫자', '1'))
         const b = Number(prompt('두 번째 숫자','2'))

         if (a) {
           alert('첫 번째로 입력한 숫자가 더 큽니다.')
         } else if (b) {
           alert('두 숫자가 같습니다.')
         } else {
           alert('두 번째로 입력한 숫자가 더 큽니다.')
         }
      </script>
   </body>
</html>
