<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let arr = [5, 2, 8, 5, 1, 2, 3]
         let result = []

         //  중복을 제거한 결과 출력 -> [5, 2, 8, 1, 3]
         for (let i = 0; i < arr.length; i++) {
            if (result.indexOf(arr[i]) === -1) {
               result.push(arr[i])
            }
         }

         console.log(result)
      </script>
   </body>
</html>
