<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num1 = Number(prompt('정수입력', 0))
         var num2 = Number(prompt('정수입력', 0))
         var num3 = Number(prompt('정수입력', 0))

         var sum = num1 + num2 + num3 //합계
         var avg = sum / 3 //평균

         var max = num1
         var min = num1

         // 최대값
         if (max < num2) max = num2
         if (max < num3) max = num3

         // 최소값
         if (min > num2) min = num2
         if (min > num3) min = num3

         console.log(`최대값: ${max}`)
      </script>
   </body>
</html>
