<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 숫자를 입력받아서 짝수, 홀수 판단
         const input = Number(prompt('숫자를 입력해주세요.', 50))

         if (input >= 50) {
            //input이 50보다 크거나 같다
            alert(`이상`)
         } else {
            //그 외 전부는 미만으로 출력
            alert(`미만`)
         }
      </script>
   </body>
</html>
