<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num = 0

         for (var i = 1; i < 20; i++) {
            // 2의배수 or 3의배수
            if (i % 2 === 0 || i % 3 === 0) {
               num += i
            }
         }

         console.log(num)
      </script>
   </body>
</html>
