<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const input = Number(prompt('숫자를 입력.', 0))

         if (num % 3 === 0) {
            //num의 나머지가 0과 같으면
            console.log('3의 배수')
         } else {
            console.log('3의 배수가 아님')
         }
      </script>
   </body>
</html>
