<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const score /*변수*/ = Number(prompt('점수를 입력해주세요.', 0)) //입력창

         if (score < 0 || score > 100) {
            // ||논리곱 연산자 하나만 true여도 true
            alert('점수 에러입니다. 0 ~ 100점 사이의 점수를 입력해주세요.')
            location.reload()
         } else {
            if (score >= 70 && score <= 100) {
               //&& and연산자 두개 다 true 여야 true
               document.write('합격')
            } else if (score >= 0 && score <= 69) {
               document.write('불합격')
            }
         }
      </script>
   </body>
</html>
