<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num = prompt('신장 입력', 0) //사용자의 신장을 입력, 초기값 0
         var msg = '놀이기구 이용 가능' //기본 메세지
         var answer //부모님과 동행 여부를 저장할 변수 선언

         // 신장 150 미만일 경우
         if (num < 150) {
            answer = confirm('부모님하고 같이 왔나요?')
            // 부모님과 같이 왔는지 묻는 확인창을 띄우고, 응답을 answer에 저장

            if (answer) {
               // 부모님과 같이 왔다고 대답한 경우
               msg = '좋은 시간 보내렴~' // '좋은 시간 보내렴~' 메시지로 변경
            } else {
               // 부모님과 같이 오지 않았다고 대답한 경우
               msg = '어른 모시고 다시 오렴~' // '어른 모시고 다시 오렴~' 메시지로 변경
            }
         }

         document.write(msg) // 최종적으로 msg에 저장된 메시지를 화면에 출력
      </script>
   </body>
</html>
