<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 확인 버튼 클릭시: input에는 true가 저장
         // 취소 버튼 클릭시: input에는 false가 저장
         const input = confirm('수락하시겠습니까?')
         document.write(input)

         if (input) {
            document.write('수락하셨습니다!')
         }
      </script>
   </body>
</html>
