<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //input변수에 사용자가 입력한 값 저장
         // 취소 선택시 input에 null이 저장
         const input = prompt('당신의 이름은?', '김영수')

         // 출력합니다.
         document.write(input)
      </script>
   </body>
</html>
