<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 정수, 실수, 0 사용가능
         var num = 0
         var num = 1.564
         var num = 100

         // 숫자 연산의 우선순위(수학과 똑같음)
         var num = 5 + 3 * 2
         console.log(num)

         var num = (5 + 3) * 2
         console.log(num)
      </script>
   </body>
</html>
