<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <title>함수</title>
      <script>
         // 라이언 개발자
         ;(function () {
            var num = 100
            function menu() {
               num += 100
               alert(num)
            }
            menu()
         })()

         // 어피치 개발자
         ;(function () {
            var num = 100
            function menu() {
               alert(num)
            }
         })()
      </script>
   </head>
   <body></body>
</html>
