<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script></script>
   </head>
   <body>
      <script>
         // 변수 num은 2를 가지고 있다
         var num = 2

         // 콘솔에 출력
         console.log(num)

         // 화면에 출력
         document.write(num)

         //잘못된 변수명 사용 케이스
         //  var if = 10 키워드 사용 x
         //  var 1 = 10 숫자로 시작x
         //  var test-a = 10 특수문자는 &, _만 허용
         //  var test num = 10 공백(num)x
      </script>
   </body>
</html>
