<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 주석입니다.  한 라인에 사용하는 주석  단축키 : ctrl+/
         /* 주석입니다.  
        여러줄을 만드는 주석
        여러줄을 만드는 주석
        여러줄을 만드는 주석
        단축키 : shift + alt + a*/

         console.log('안녕하세요')
         console.error('에러를 출력합니다')

         document.write('화면에 출력합니다')
         document.write('<h1>화면에 출력합니다</h1>')
      </script>
   </body>
</html>
