<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <img src="https://picsum.photos/300/300" alt="" />
      <img src="https://picsum.photos/200/200" alt="" />

      <script>
         // 이미지 마우스 오른쪽 버튼 클릭 막기
         const imgs = document.querySelectorAll('img')

         imgs.forEach((img) => {
            img.addEventListener('contextmenu', (event) => {
               event.preventDefault()
            })
         })
      </script>
   </body>
</html>
