<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function movie(age) {
            try {
               if (age < 18) {
                  //예외 강제로 발생시킴
               }
            } catch (exception) {
               return
            }
         }

         // 함수를 호출합니다.
         movie(16)
      </script>
   </body>
</html>
