<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let deposit = 0 //잔고

         //계좌에 돈 입금
         function savings(money) {
            if (money < 0) {
               throw new Error('below 0 prohibited')
            }
            deposit += money
            console.log(`${money}원 입금이 완료되었습니다.`)
         }

         //계좌이체
         function accountTransfer(accountNumber, money) {
            try {
               //1. accountNumber이 null, undefined 혹은 빈문자열 일때 'no accountNumber' 강제 예외 발생

               //2. 잔고금액(deposit)이 이체금액(money)보다 작을때 'insufficient deposit'강제예외 발생

               //3. 잔고(deposit)에서 이체금액(money) 차감

               console.log(`${money}원 이체가 완료되었습니다.`)
            } catch (error) {
               switch (error.message) {
                  case 'no accountNumber':
                     // 4. 'no accountNumber' 예외 발생시 '계좌번호가 입력되지 않았습니다.' 콘솔에 출력
                     break
                  case 'insufficient deposit':
                     // 5. 'insufficient deposit' 예외 발생시 '계좌 잔고가 부족합니다.' 콘솔에 출력
                     break
                  default:
                     console.log('알 수 없는 오류가 발생했습니다.')
                     break
               }
            }
         }

         savings(20000) //2만원 입금
         accountTransfer(111, 12000) //계좌번호: 111, 이체금액: 1만 2천원

         console.log('------------------------')
         console.log(`잔고: ${deposit}원`)
      </script>
   </body>
</html>
