<!DOCTYPE html>
<html>
   <head>
      <title>Document</title>
      <script>
         //  let output = 0
         //  for (let i = 1; i <= 100; i++) {
         //     output += i //output = output + i
         //  }
         //  console.log(`1~100까지 숫자를 모두 더하면 ${output}입니다.`)

         let output = 1
         for (let i = 1; i <= 10; i++) {
            output *= i //output = output * i
         }
         console.log(`1~10까지 숫자를 모두 곱하면 ${output}입니다.`)
      </script>
   </head>
   <body></body>
</html>
