<!DOCTYPE html>
<html>
   <head>
      <title>Document</title>
      <script>
         const todos = ['우유 구매', '업무 메일 확인하기', '필라테스 수업']

         //  배열 데이터를 for문에서 다룰때는 length를 사용 -> 데이터의 갯수는 계속 변할 가능성이 있다
         // i의 값을 인덱스 번호로 이용

         for (let i = 0; i < todos.length; i++) {
            console.log(`${i}번째 할 일: ${todos[i]}`)
         }
      </script>
   </head>
   <body></body>
</html>
