<!DOCTYPE html>
<html>
   <head>
      <title>Document</title>
      <script>
         // let 변수를 선언합니다.
         let output = ''

         // 중첩 반복문
         for (let i = 1; i < 5; i++) {
            for (let j = 0; j < i; j++) {
               output += '*'
            }
            output += '\n'
         }

         // 출력합니다.
         /*
          output = 
            '*\n
             **\n
             ***\n
             ****\n'
         */
         console.log(output)
      </script>
   </head>
   <body></body>
</html>
