<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function mul1() {
            var a = 2
            var b = 3

            return a * b
         }

         function mul2(a, b) {
            console.log('mul2에서 곱한 결과:', a * b)
         }

         function mul3() {
            var a = 2
            var b = 3
            console.log('mul3에서 곱한 결과:', a * b)
         }

         console.log('mul1에서 곱한 결과:', mul1())
         mul2(2, 3)
         mul3()
      </script>
   </body>
</html>
