<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 객체 = 속성 + 기능(함수)
         // class -> 자동차 객체의 카탈로그 같은 역할 -> 객체에 대한 속성 기능에 정보만 있음
         class Car {
            // Car 객체의 속성(생성자)
            constructor(color, seater) {
               // this.color는 Car 객체의 속성, color는 매개변수의 color
               this.color = color
               this.seater = seater
            }

            // Car 객체의 기능(함수)
            run(status) {
               if (status) {
                  return '자동차가 달립니다.'
               }
            }

            stop(status) {
               if (status) {
                  return '자동차가 멈춥니다.'
               }
            }
         }

         // Car 객체 생성
         const myCar1 = new Car('블랙', 4) // 실제 자동차 객체
         const myCar2 = new Car('화이트', 6)

         // 사용 예
         console.log(myCar1.run(true)) // '자동차가 달립니다.'
         console.log(myCar1.stop(true)) // '자동차가 멈춥니다.'

         console.log(myCar2.run(true)) // '자동차가 달립니다.'
         console.log(myCar2.stop(true)) // '자동차가 멈춥니다.'
      </script>
   </body>
</html>
