<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 주석입니다. 한 라인에 사용. 단축키는 ctrl + /
         /* 
           주석입니다.
           여러줄에 적용 하는 주석
           여러줄에 적용 하는 주석
           여러줄에 적용 하는 주석
           단축키는 shift + alt + a
        */

         //f12키를 눌러서 디버깅창에서 확인하세요
         console.log('안녕하세요')
         console.error('에러를 출력합니다')

         document.write('화면에 출력합니다')
         document.write('<h1>화면에 출력합니다</h1>')
      </script>
   </body>
</html>
