<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
          // 변수 num은 2를 가지고 있다.
         var num = 2

         // 잘못된 변수명 사용 케이스
         var if = 10 // 키워드 사용 X
         var 1 = 10 // 숫자로 시작 X
         var test-a = 10 // _, $ 특수문자만 허용
         var test num = 10 // 공백
      </script>
   </body>
</html>
