<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const a = 1
         const b = '1'
         const c = null
         const d = ''
         const e = 76

         console.log(e >= 70 && e <= 100) // true
         console.log(!c) // true
         console.log(a === b) //false
         console.log(a < -1 || e < 10) //false
         console.log((Boolean(d) || Boolean(e)) && a > 10) //false
      </script>
   </body>
</html>
