<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const result = confirm('로그인이 하시겠습니까?')

         if (result) {
            const result2 = confirm('로그인이 완료되었습니다!')
            document.write(document.write(inpresult2t))
         }
      </script>
   </body>
</html>
