<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const result = prompt('당신의 신장을 입력하세요')

         if (result) {
            const result = confirm('당신의 신장에 100을 더한값은 100입니다')
            document.write(document.write(result))
         }
      </script>
   </body>
</html>
