<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num = 10
         var result

         num++
         console.log(`num: ${num}, result: ${result}`) //11

         result = num--
         console.log(`num: ${num}, result: ${result}`) //10 11

         result = ++num + 5
         console.log(`num: ${num}, result: ${result}`) //11 16

         result = 5 + num--
         console.log(`num: ${num}, result: ${result}`) //10 16
      </script>
   </body>
</html>
