<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            margin-bottom: 10px;
         }

         span {
            color: red;
            font-size: 0.9em;
            font-weight: bold;
            display: none;
         }
      </style>
   </head>
   <body>
      <form action="#">
         <div>
            <label for="id">아이디</label>
            <input type="text" id="id" />
            <br />
            <span class="id-msg">아이디를 입력해주세요.</span>
         </div>
         <div>
            <label for="pw">비밀번호</label>
            <input type="password" id="password" />
            <br />
            <span class="pw-msg">비밀번호를 입력해주세요.</span>
         </div>
         <div>
            <button type="submit" class="btn-login">로그인</button>
         </div>
      </form>

      <!-- 자바스크립트 -->
      <script>
         const button = document.querySelector('.btn-login')
         const id = document.querySelector('#id')
         const pw = document.querySelector('#password')
         const idMsg = document.querySelector('.id-msg')
         const pwMsg = document.querySelector('.pw-msg')

         button.addEventListener('click', (e) => {
            // input창이 아무것도 입력하지 않으면 빈문자열이 온다
            if (!id.value) {
               //공백일때
               idMsg.style.display = 'block'
            } else {
               //공백이 아닐때
               idMsg.style.display = 'none'
            }

            if (!pw.value) {
               pwMsg.style.display = 'block'
            } else {
               pwMsg.style.display = 'none'
            }
         })
      </script>
   </body>
</html>
