<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function hello1() {
            console.log('안녕하세요')
         }
         var hello2 = function () {
            //이름이 없는 경우는 변수로 작성(var)
            console.log('안녕하세요')
         }

         hello1()
         hello2()
      </script>
   </body>
</html>
