<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function employee(name) {
            if (name == '김하나') {
               return //리턴문을 만나면 함수는 종료 -> 김하나를 만나면 종료
            }
            console.log(`${name}은 관리부 직원 입니다.`)
         }

         employee('김지영')
         employee('안상준')
         employee('김하나')

         //김지영은 관리부 직원입니다
         // 안상준은 관리부 직원입니다
      </script>
   </body>
</html>
