<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const settings = {
            theme: 'dark',
            language: 'kor',
         }
         const { theme, fontSize = '16px', language: lang } = settings
         console.log(theme, fontSize, lang)

         //dark 16Px kor
      </script>
   </body>
</html>
