<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const person = {
            name: '영수',
            age: 25,
            city: '부산',
         }
         const { name, age } = person
         console.log(`${name}의 나이는 만${age}세`)

         // 영수의 나이는 만 25세
      </script>
   </body>
</html>
