<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div id="a"></div>
      <div id="b"></div>

      <script>
         const a = document.querySelector('#a')
         const b = document.querySelector('#b')

         // 둘다 태그 내부의 요소로 적용
         a.textContent = '<h1>textContent 속성</h1>' // 문자열로 인식
         b.innerHTML = '<h1>innerHTML 속성</h1>' // 태그로 인식
      </script>
   </body>
</html>
