<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1 class="title" id="title"></h1>

      <script>
         // 한 개의 요소를 읽어들입니다.
         const header = document.querySelector('h1')

         // 문자열을 추가합니다.
         header.textContent = 'HEADERS'

         //스타일을 변경합니다.
         header.style.color = 'white'
         header.style.backgroundColor = 'black'
         header.style.padding = '10px'
      </script>
   </body>
</html>
