<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // json 객체의 한쌍의 데이터는 key: value 형태로 구성이 된다.
         // key는 중복 할 수 X, value는 모든 자료형 타입의 데이터가 올 수 있다.

         let car1 = {
            //car 객체의 속성
            color: '블랙',
            seater: 4,
            //car 객체의 기능(함수)
            run: function (status) {
               if (status) {
                  return '블랙 자동차가 달립니다.'
               }
            },
            stop: function (status) {
               if (status) {
                  return '블랙 자동차가 멈춥니다.'
               }
            },
         }

         console.log('car1 객체의 color 속성:', car1.color)
         console.log('car1 객체의 seater 속성:', car1.seater)
         console.log('car1 객체의 run 기능:', car1.run(true))
         console.log('car1 객체의 stop 기능:', car1.stop(true))

         console.log('----------------------------------')

         // 객체는 여러개 생성할 수 있음
         let car2 = {
            //car 객체의 속성
            color: '화이트',
            seater: 6,
            //car 객체의 기능(함수)
            run: function (status) {
               if (status) {
                  return '화이트 자동차가 달립니다.'
               }
            },
            stop: function (status) {
               if (status) {
                  return '화이트 자동차가 멈춥니다.'
               }
            },
         }

         console.log('car2 객체의 color 속성:', car2.color)
         console.log('car2 객체의 seater 속성:', car2.seater)
         console.log('car2 객체의 run 기능:', car2.run(true))
         console.log('car2 객체의 stop 기능:', car2.stop(true))
      </script>
   </body>
</html>
