<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <script>
         // var: 같은 변수명 사용 가능, 변수에 값 재할당 가능
         var num = 1
         num = 3
         console.log(num)

         var num = 2
         console.log(num)

         // let: 같은 변수명 정의 불가능, 변수에 값 재할당 가능
         let num2 = 2
         let num2 = 3 // 같은 변수 정의 불가능
         num2 = 4 // 재할당 가능

         // const(상수-변하지 않는 값): 같은 변수명 정의 불가능, 변수에 값 재할당 불가능
         const num3 = 3
         const num3 = 2 // 같은 변수 정의 불가능
         num3 = 4 // 재할당 불가능
      </script>
   </head>
   <body></body>
</html>
