<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
        // 자료형을 검사하는 typeof
        var num;

        console.log(typeof '문자열')
        console.log(typeof 27)
        console.log(typeof true)
        console.log(typeof num)

        console.log('-------------')

        console.log(typeof('문자열'))
        console.log(typeof(27))
        console.log(typeof(true))
        console.log(typeof(num))

        console.log('-------------')

        var a = 27 
        if (typeof(a) === 'number') {
            console.log('a변수는 숫자형 입니다.')
        }
      </script>
   </body>
</html>
