<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <input type="text" id="op1" />
      <select name="oper" id="oper">
         <option value="option" selected>선택</option>
         <option value="plus">+</option>
         <option value="minus">-</option>
      </select>
      <input type="text" id="op2" />

      =

      <span id="answer"></span>
      <script src="./quiz7.js"></script>
   </body>
</html>
