<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 변수를 선언합니다.
         let numbers = [273, 52, 103, 32, 57, 24, 76]

         // 처리합니다.
         // (1) 홀수만 추출
         const number = numbers.filter(function (number) {
            return number % 2 !== /*같지 않다*/ 0 //주어진 숫자가 홀수인지 아닌지 판단
         })

         console.log(number)

         // (2) 100 이하의 수만 추출
         const number2 = numbers.filter(function (number2) {
            return number2 <= 100
         })

         console.log(number2)

         // (3) 5로 나눈 나머지가 0인 수만 추출
         const number3 = numbers.filter(function (number3) {
            return number3 % 5 === 0
         })

         console.log(number3)

         // 출력합니다.
      </script>
   </head>
   <body></body>
</html>
