<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         // 최대값 구하기

         const max /*함수 이름*/ = function (array) {
            let output = array[0]
            for (const data of array) {
               //배열에 있는 숫자 확인(최대값 구해야 하니까)
               if (output < data) {
                  //만약 지금 숫자가 ouput보다 크면 (0보다 크면)
                  output = data //0보다 큰 걸로 숫자 바꾸기
               }
            }
            return output //바꾸면서 나온 데이터 중 가장 큰 숫자를 출력
         }

         console.log(max([1, 2, 3, 4]))
      </script>
   </head>
   <body></body>
</html>
