<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <script>
         const max = function (...array) /* 전개 연산자 : 함수에 숫자 여러개를 넣을 수 있게 해줌
         여러개의 값이 array라는 하나의 배열 안에 속함*/ {
            let output = array[0] //0을 제일 큰 숫자라고 가정
            for (const data of array) {
               //모든 숫자 확인
               if (output < data) {
                  //data가 더 크면
                  output = data //그 숫자로 바꾸기
               }
            }
            return output //가장 큰 숫자로 변경
         }

         console.log(max(1, 2, 3, 4))
      </script>
   </head>
   <body></body>
</html>
