<!DOCTYPE html>
<html>
   <head>
      <title>-</title>
      <script>
         // 누적해서 곱하는 함수 작성

         const multiplyAll /*함수이름*/ = function (a, b) /*시작숫자, 끝숫자*/ {
            //a,b 사이의 모든 정수를 곱하는 함수
            let output = 1 //시작값 1
            for (let i = a; i <= b; i++) {
               //i가 a부터 시작 b까지 반복
               output = output * i //반복마다 값 곱하기
            }
            return output //결과값으로 돌려즘
         }

         console.log(multiplyAll(1, 2)) // 1 * 2 = 2
         console.log(multiplyAll(1, 3)) // 1 * 2 * 3 = 6
      </script>
   </head>
   <body></body>
</html>
