<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
      <script>
         // 모든 문서의 요소들을 로드 후 해당 콜백 함수를 실행한다.
         document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('h1')
            const label = document.querySelector('label')
            const input = document.querySelector('input')
            const button = document.querySelector('button')

            // 출력하는건 문자열 텍스트가 아닌 Document 객체 입니다
            console.log(header)
            console.log(label)
            console.log(input)
            console.log(button)
         })
      </script>
   </head>
   <body>
      <h1>제목</h1>
      <label for="id">아이디</label>
      <input type="text" id="id" />
      <button>로그인</button>
   </body>
</html>
