<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <div id="parent">
         <button id="child">클릭</button>
      </div>

      <script>
         const parent = document.querySelector('#parent')

         parent.addEventListener('click', (event) => {
            // event.target: 이벤트가 실제로 발생한 요소를 참조합니다.(이벤트가 자식요소에서 발생시 자식요소를 가져옴)
            console.log('event.target:', event.target.id) // 'child'

            // event.currentTarget: 이벤트 리스너가 등록된 요소를 참조합니다.
            console.log('event.currentTarget:', event.currentTarget.id) // 'parent'
         })
      </script>
   </body>
</html>
