<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1></h1>
      <textarea></textarea>

      <script>
         const textarea = document.querySelector('textarea')
         const h1 = document.querySelector('h1')

         const listener = (event) => {
            // const length = textarea.value.length 대신
            const length = event.currentTarget.value.length
            // 혹은 const length = event.target.value.length
            h1.textContent = `글자 수: ${length}`
         }
         textarea.addEventListener('keyup', listener)
      </script>
   </body>
</html>
