<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         try {
            console.log(num) //에러발생 위치, 이유: num 변수를 선언하지 않았음
         } catch (exception) {
            console.log(exception.name)
            console.log(exception.message)
            console.log(exception)
         }
      </script>
   </body>
</html>
