<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let arr = []
         try {
            console.log(str.length) //에러발생 위치, arr은 빈 배열이라 length를 가져올 수 없다
         } catch (exception) {
            arr.push(1)
            arr.push(2)
            arr.push(3)
         } finally {
            console.log(arr)
         }
      </script>
   </body>
</html>
