<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <h1>제목</h1>
      <label for="id">아이디</label>
      <input type="text" id="id" />
      <button>로그인</button>

      <script>
         const header = document.querySelector('h1')
         const label = document.querySelector('label')
         const input = document.querySelector('input')
         const button = document.querySelector('button')

         // 출력하는건 문자열 텍스트가 아닌 Document 객체 입니다
         console.log(header)
         console.log(label)
         console.log(input)
         console.log(button)
      </script>
   </body>
</html>
