<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         //if문 -> 조건식의 결과가 true일때 중괄호 안에 있는 코드를 실행한다.
         if (273 > 52) {
            //fasle
            alert('273은 52보다 작습니다.')
         }

         if (273 > 52) {
            //true
            alert('273은 52보다 큽니다.')
         }
      </script>
   </body>
</html>
