<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         console.log(10 <= 12 && 5 < 8)
         console.log(10 <= 12 && 5 > 8)
         console.log(10 > 12 && 5 < 8)
         console.log(10 > 12 && 5 > 8)

         console.log('')

         console.log(10 <= 12 || 5 < 8)
         console.log(10 <= 12 || 5 > 8)
         console.log(10 > 12 || 5 < 8)
         console.log(10 > 12 || 5 > 8)

         console.log('')

         console.log(10 <= 12 || 5 < 8 && 10 < 1)
         console.log((10 <= 12 || 5 < 8) && 10 < 1)
         console.log(10 <= 12 || (5 < 8 && 10 < 1))

         console.log('')

         console.log((10 <= 12 || 10 > 20 ) && ( 5 < 8 || 10 < 1))
         console.log((10 <= 12 || 10 < 20) && (5 < 8 && 10 < 1))

      </script>
   </body>
</html>
