<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         console.log(true && true)
         console.log(false && true)
         console.log(true && false)
         console.log(false && false)

         console.log('')

         //  둘중 하나만 true여도 true
         console.log(true || true)
         console.log(false || true)
         console.log(true || false)
         console.log(false || false)
      </script>
   </body>
</html>
