<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 확인을 누르면 사용자가 입력한 값을 변수에 저장
         // 취소를 누르면 null값을 변수에 저장
         var name = prompt('당신의 이름은?')
         //  document.write(name)

         //  값을 입력하고 확인 버튼 클릭 시 -> 문자열 -> name의 값은 true
         //  값을 입력하지않고 확인 버튼 클릭 시 -> 빈 문자열 -> name의 값은 false -> if문 안에 있는 코드 실행x
         if (name) {
            document.write('내 이름은' + name)
         }
      </script>
   </body>
</html>
