<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var b1 = true
         console.log(b1)

         var b2 = false
         console.log(b2)

         var b3 = 52 > 273 //거짓
         console.log(b3)
         console.log(52 > 273)

         console.log('')

         console.log(10 <= 12)
         console.log(10 >= 12)

         console.log(10 == 10)
         console.log(10 != 10)

         console.log(10 === 10)
         console.log(10 !== 10)

         console.log('')

         //  부정연산자 (반대로 바꿔줌)
         console.log(!true)
         console.log(!false)
         console.log(!(10 < 20))
      </script>
   </body>
</html>
