<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var a = 20 //숫자형
         var b = '20' //문자열
         var result

         //단순히 값만 비교, 자료형 타입을 고려하지 않는다
         result = a == b
         console.log(result)

         result = a != b
         console.log(result)

         //값과 타입을 둘다 비교
         //-> 값도 같아야하고 타입도 같아야 한다.
         result = a === b
         console.log(result)

         result = a !== b
         console.log(result)
      </script>
   </body>
</html>
