<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var num1 //nudefined : 값이 정의되지 않은 변수
         var num2 = null // null : 비어있는 값(값이 없다)

         console.log('num1:', num1, 'num2:', num2)

         //nudefined, null, 빈문자열(''), 0을 제외한 모든 것은 true
         //nudefined, null, 빈문자열(''), 0 ->  무조건 false

         //Boolean : 괄호 안에 있는 값을 boolean타입으로 바꿔준다
         console.log(Boolean(undefined))
         console.log(Boolean(num1))
         console.log(Boolean(num2))
         console.log(Boolean(null))

         console.log('')

         console.log(Boolean(0)) //0만 무조건 false
         console.log(Boolean(1))
         console.log(Boolean(10))
         console.log(Boolean(-1))

         console.log('')

         console.log(Boolean('')) //빈문자만 무조건 false
         console.log(Boolean('hello'))
      </script>
   </body>
</html>
