<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Date</title>
   </head>
   <body>
      <script>
         var date = new Date(1998, 4, 10)
         document.write(`내 생일은 ${date.getFullYear()}년 ${date.getMonth()}월 ${date.getDate()}일<br>`)

         // 년도, 월 변경
         date.setFullYear(1999)
         date.setMonth(8)

         document.write(`내 생일은 ${date.getFullYear()}년 ${date.getMonth()}월 ${date.getDate()}일`)
      </script>
   </body>
</html>
