<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 문자열 인덱스와 길이 구하기
         var str2 = '안녕하세요. 행운가득!'
         console.log(str2)

         console.log(str2[0])
         console.log(str2[1])

         console.log(str2[7])
         console.log(str2[8])

         var length = str2.length

         console.log('str2의 문자열 길이:', str2.length)
         console.log('str2의 문자열 길이:', length)
      </script>
   </body>
</html>
