<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <h1></h1>
      <textarea></textarea>

      <script>
         /*
          아시아권 문자는 키보드 이벤트(keydown, keypress, keyup)로 원하는 것을 
          제대로 구현할 수 없는 경우가 많음. 실제로 트위터는 다음과 같이 타이머를 사용해서 50밀리초마다 입력양식의 내부 글자를 확인한다.
         */
         const textarea = document.querySelector('textarea')
         const h1 = document.querySelector('h1')
         let timerId

         textarea.addEventListener('focus', (event) => {
            timerId = setInterval(() => {
               const length = textarea.value.length
               h1.textContent = `글자 수: ${length}`
            }, 50)
         })
         textarea.addEventListener('blur', (event) => {
            clearInterval(timerId)
         })
      </script>
   </body>
</html>
