<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <input type="checkbox" />
      <span>타이머 활성화</span>
      <h1></h1>

      <script>
         //체크박스 실행시 타이머 만들기
         let [timer, timerId] = [0, 0]
         const h1 = document.querySelector('h1')
         const checkbox = document.querySelector('input')

         checkbox.addEventListener('change', (event) => {
            if (event.currentTarget.checked) {
               // 체크 상태
               timerId = setInterval(() => {
                  timer += 1
                  h1.textContent = `${timer}초`
               }, 1000)
            } else {
               // 체크 해제 상태
               clearInterval(timerId)
            }
         })
      </script>
   </body>
</html>
