<!DOCTYPE html>
<html>
   <head>
      <title>예제</title>
   </head>
   <body>
      <input type="text" />
      <p></p>

      <script>
         // 이메일 형식 확인하기
         const input = document.querySelector('input')
         const p = document.querySelector('p')
         const isEmail = (value) => {
            // 골뱅이를 갖고 있고 && 골뱅이 뒤에 점이 있다면
            return value.indexOf('@') > 1 && value.split('@')[1].indexOf('.') > 1
         }

         input.addEventListener('keyup', (event) => {
            const value = event.currentTarget.value
            if (isEmail(value)) {
               p.style.color = 'green'
               p.textContent = `이메일 형식입니다: ${value}`
            } else {
               p.style.color = 'red'
               p.textContent = `이메일 형식이 아닙니다: ${value}`
            }
         })
      </script>
   </body>
</html>
